WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900" ResizeMode="CanMinimize"
        
        Closing="app_closing">
    <Window.Background>
        <ImageBrush ImageSource="Imgs/main-bg.png"/>
    </Window.Background>
    <Grid>
        <DockPanel>
            <TabControl Margin="0,9,0,0" BorderThickness="0" Background="Red">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel" Margin="0" VerticalAlignment="Center">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="40,0"  Cursor=""  Height="40"/>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontSize" Value="15px"></Setter>
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                            <Setter Property="Height" Value="45"></Setter>
                                            <Setter TargetName="Panel" Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="Imgs/menu-active.png" Stretch="UniformToFill"></ImageBrush>
                                                </Setter.Value>

                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">

                                            <Setter Property="FontSize" Value="15px"></Setter>
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TabControl.Resources>
                <TabItem  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFD2D2D2" BorderThickness="0" Height="40" Margin="2,-2,-2.4,1" FontSize="15" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock Height="40" Padding="0,12,0,0">MAIN</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="29" Margin="0,89,0,0" VerticalAlignment="Top" Width="890" RenderTransformOrigin="0.498,0.61">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="134*"/>
                                <ColumnDefinition Width="755*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Active Interface: " Name="lab_ActiveIntText" HorizontalAlignment="Left" Margin="10,0,0,-0.4" VerticalAlignment="Top" Width="809" Height="30" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Label Content="no interface" Name="lab_ActiveIntName" HorizontalAlignment="Left" Margin="9.6,-1,0,0" VerticalAlignment="Top" Width="425" Height="30" Grid.Column="1"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Height="58" Margin="0,193,9.6,0" VerticalAlignment="Top" Width="874">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="347*"/>
                                <ColumnDefinition Width="346*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Name="tb_ssidName" Text="" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                            <TextBox Name="tb_ssidPass" Text="" HorizontalAlignment="Left" Height="38" Margin="8.8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Grid.Column="1"/>
                            <Button Content="Start" Name="btn_startNetwork" Click="click_btnStart" Grid.Column="2" HorizontalAlignment="Left" Margin="9.4,10,0,0" VerticalAlignment="Top" Width="71" Height="38" RenderTransformOrigin="0.553,0.502"/>
                            <Button Content="Stop" Name="btn_stopNetwork" Click="click_btnStop" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="71" Height="38" RenderTransformOrigin="0.553,0.502"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFD2D2D2" BorderThickness="0" Height="Auto" Margin="2,-2,-2.4,1" FontSize="15" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Height="40" Padding="0,12,0,0">STATS</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                </TabItem>
                <TabItem  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFD2D2D2" BorderThickness="0" Height="Auto" Margin="2,-2,-2.4,1" FontSize="15" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock Height="40" Padding="0,12,0,0">ABOUT</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
        </TabControl>

        <!--<Grid HorizontalAlignment="Left" Height="29" Margin="0,89,0,0" VerticalAlignment="Top" Width="890" RenderTransformOrigin="0.498,0.61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="755*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Active Interface: " Name="lab_ActiveIntText" HorizontalAlignment="Left" Margin="10,0,0,-0.4" VerticalAlignment="Top" Width="809" Height="30" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Content="no interface" Name="lab_ActiveIntName" HorizontalAlignment="Left" Margin="9.6,-1,0,0" VerticalAlignment="Top" Width="425" Height="30" Grid.Column="1"/>
        </Grid>

            <Grid HorizontalAlignment="Right" Height="58" Margin="0,193,9.6,0" VerticalAlignment="Top" Width="874">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="346*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="tb_ssidName" Text="" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
            <TextBox Name="tb_ssidPass" Text="" HorizontalAlignment="Left" Height="38" Margin="8.8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Grid.Column="1"/>
            <Button Content="Start" Name="btn_startNetwork" Click="click_btnStart" Grid.Column="2" HorizontalAlignment="Left" Margin="9.4,10,0,0" VerticalAlignment="Top" Width="71" Height="38" RenderTransformOrigin="0.553,0.502"/>
            <Button Content="Stop" Name="btn_stopNetwork" Click="click_btnStop" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="71" Height="38" RenderTransformOrigin="0.553,0.502"/>
        </Grid>-->
        </DockPanel>
    </Grid>


</Window>
